[2025-10-19 20:25:35] [INFO] 程序启动，初始化舵机控制
[2025-10-19 20:25:35] [INFO] pigpio库初始化成功
[2025-10-19 20:25:35] [INFO] GPIO22 已初始化为输出模式
[2025-10-19 20:25:35] [INFO] GPIO23 已初始化为输出模式
[2025-10-19 20:25:35] [INFO] GPIO24 已初始化为输出模式
[2025-10-19 20:25:35] [INFO] 初始化激光雷达...
[2025-10-19 20:25:35] [ERROR] 获取模组信息失败
[2025-10-19 20:25:35] [ERROR] 获取底板信息失败
[2025-10-19 20:25:35] [INFO] 雷达初始化成功
[2025-10-19 20:25:37] [INFO] 雷达启动成功，开始扫描
[2025-10-19 20:25:37] [ERROR] 未获取到有效雷达数据
[2025-10-19 20:25:37] [INFO] 角度 0.0° 距离: 0.155米
[2025-10-19 20:25:37] [DEBUG] GPIO22 已设置为高电平
[2025-10-19 20:25:37] [DEBUG] GPIO23 已设置为高电平
[2025-10-19 20:25:37] [DEBUG] GPIO24 已设置为高电平
[2025-10-19 20:25:37] [DEBUG] GPIO22 已设置为低电平
[2025-10-19 20:25:37] [DEBUG] GPIO23 已设置为低电平
[2025-10-19 20:25:37] [DEBUG] GPIO24 已设置为低电平
[2025-10-19 20:25:37] [DEBUG] 舵机1 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:37] [DEBUG] 舵机2 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:37] [DEBUG] 舵机3 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:37] [DEBUG] 舵机4 已设置到 200°（脉冲：1833μs）
[2025-10-19 20:25:39] [DEBUG] 舵机1 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:39] [DEBUG] 舵机2 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:39] [DEBUG] 舵机3 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:39] [DEBUG] 舵机4 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:41] [ERROR] 未获取到有效雷达数据
[2025-10-19 20:25:41] [ERROR] 未获取到有效雷达数据
[2025-10-19 20:25:41] [DEBUG] GPIO22 已设置为高电平
[2025-10-19 20:25:41] [DEBUG] GPIO23 已设置为高电平
[2025-10-19 20:25:41] [DEBUG] GPIO24 已设置为高电平
[2025-10-19 20:25:42] [DEBUG] GPIO22 已设置为低电平
[2025-10-19 20:25:42] [DEBUG] GPIO23 已设置为低电平
[2025-10-19 20:25:42] [DEBUG] GPIO24 已设置为低电平
[2025-10-19 20:25:42] [DEBUG] 舵机1 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:42] [DEBUG] 舵机2 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:42] [DEBUG] 舵机3 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:42] [DEBUG] 舵机4 已设置到 200°（脉冲：1833μs）
[2025-10-19 20:25:44] [DEBUG] 舵机1 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:44] [DEBUG] 舵机2 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:44] [DEBUG] 舵机3 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:44] [DEBUG] 舵机4 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:46] [DEBUG] GPIO22 已设置为高电平
[2025-10-19 20:25:46] [DEBUG] GPIO23 已设置为高电平
[2025-10-19 20:25:46] [DEBUG] GPIO24 已设置为高电平
[2025-10-19 20:25:46] [DEBUG] GPIO22 已设置为低电平
[2025-10-19 20:25:46] [DEBUG] GPIO23 已设置为低电平
[2025-10-19 20:25:46] [DEBUG] GPIO24 已设置为低电平
[2025-10-19 20:25:46] [DEBUG] 舵机1 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:46] [DEBUG] 舵机2 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:46] [DEBUG] 舵机3 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:46] [DEBUG] 舵机4 已设置到 200°（脉冲：1833μs）
[2025-10-19 20:25:48] [DEBUG] 舵机1 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:48] [DEBUG] 舵机2 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:48] [DEBUG] 舵机3 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:48] [DEBUG] 舵机4 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:50] [ERROR] 未获取到有效雷达数据
[2025-10-19 20:25:50] [ERROR] 未获取到有效雷达数据
[2025-10-19 20:25:50] [DEBUG] GPIO22 已设置为高电平
[2025-10-19 20:25:50] [DEBUG] GPIO23 已设置为高电平
[2025-10-19 20:25:50] [DEBUG] GPIO24 已设置为高电平
[2025-10-19 20:25:50] [DEBUG] GPIO22 已设置为低电平
[2025-10-19 20:25:50] [DEBUG] GPIO23 已设置为低电平
[2025-10-19 20:25:50] [DEBUG] GPIO24 已设置为低电平
[2025-10-19 20:25:50] [DEBUG] 舵机1 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:50] [DEBUG] 舵机2 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:50] [DEBUG] 舵机3 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:50] [DEBUG] 舵机4 已设置到 200°（脉冲：1833μs）
[2025-10-19 20:25:52] [DEBUG] 舵机1 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:52] [DEBUG] 舵机2 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:52] [DEBUG] 舵机3 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:52] [DEBUG] 舵机4 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:54] [DEBUG] GPIO22 已设置为高电平
[2025-10-19 20:25:54] [DEBUG] GPIO23 已设置为高电平
[2025-10-19 20:25:54] [DEBUG] GPIO24 已设置为高电平
[2025-10-19 20:25:54] [DEBUG] GPIO22 已设置为低电平
[2025-10-19 20:25:54] [DEBUG] GPIO23 已设置为低电平
[2025-10-19 20:25:54] [DEBUG] GPIO24 已设置为低电平
[2025-10-19 20:25:54] [DEBUG] 舵机1 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:54] [DEBUG] 舵机2 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:54] [DEBUG] 舵机3 已设置到 300°（脉冲：2500μs）
[2025-10-19 20:25:54] [DEBUG] 舵机4 已设置到 200°（脉冲：1833μs）
[2025-10-19 20:25:56] [DEBUG] 舵机1 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:56] [DEBUG] 舵机2 已设置到 0°（脉冲：500μs）
[2025-10-19 20:25:56] [DEBUG] 舵机3 已设置到 100°（脉冲：1166μs）
[2025-10-19 20:25:56] [DEBUG] 舵机4 已设置到 100°（脉冲：1166μs）
